{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "taskemployee": "Server=localhost,3306;database=employees;User ID=root;Password=root"
  },
  "AppSettings": {
    "Secret": "JWTTOKENFORKIANEPALPROJECTASSESMENTTOKENGENRATEFORUSER"
  },
  "AllowedHosts": "*"
}
